<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>
  <php>
    <!-- Disable E_USER_DEPRECATED till 2.0 -->
    <!-- php -r 'echo -1 & ~E_USER_DEPRECATED;' -->
    <ini name="error_reporting" value="-16385"/>
  </php>
  <testsuites>
    <testsuite name="hostnet/entity-revision-component test suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
</phpunit>
